cff-version: 1.1.0
message: "If you use this information, please cite it as below."
author:
  - family-names: Vazquez-Veloso
    given-names: Aitor
    orcid: https://orcid.org/0000-0003-0227-506X
  - family-names: Pando
    given-names: Valentin
    orcid: https://orcid.org/0000-0002-1665-2412
  - family-names: Ordonez
    given-names: Cristobal
    orcid: https://orcid.org/0000-0001-5354-3760
  - family-names: Bravo
    given-names: Felipe
    orcid: https://orcid.org/0000-0001-7348-6695
title: "IBERO evaluation and validation: Code and data"
version: 1.0
doi: 10.5281/zenodo.7950613
date-released: 2023-05-19
url: https://github.com/aitorvv/IBERO_evaluation_and_validation